<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0826a29b-b6f3-4431-8d3a-bd51fd2ccdce</UserSecretsId>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>aquamarine5</Authors>
    <Company>aquamarine5</Company>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0.50129</FileVersion>
    <SatelliteResourceLanguages>zh-hans;en-us</SatelliteResourceLanguages>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Huanent.Logging.File" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aquc.AquaUpdater\Aquc.AquaUpdater\Aquc.AquaUpdater\Aquc.AquaUpdater.csproj" />
    <ProjectReference Include="..\Aquc.Netdisk.Bilibili\Aquc.Netdisk.Bilibili.csproj" />
    <ProjectReference Include="..\Aquc.Netdisk.Aliyunpan\Aquc.Netdisk.Aliyunpan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Aquc.Netdisk.register.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Aquc.Netdisk.register.forapp.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="windowsdesktop-runtime-6.0.13-win-x86.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
