# Aquc.Netdisk

./: Aquc.Netdisk.sln  README.md
Aquc.AquaUpdater.Background/: Aquc.AquaUpdater.Background.csproj
Aquc.Netdisk/: Aquc.Netdisk.csproj  Aquc.Netdisk.register.bat  Aquc.Netdisk.register.forapp.bat  Aquc.Netdisk.updsubscription.json  CustomIConsole.cs  NetdiskProgram.cs  Program.cs
Aquc.Netdisk.Aliyunpan/: AliyunpanNetdisk.cs  Aquc.Netdisk.Aliyunpan.csproj
Aquc.Netdisk.Bilibili/: Aquc.Netdisk.Bilibili.csproj  BilibiliMsgPvder.cs
Aquc.Netdisk.Core/: Aquc.Netdisk.Core.csproj  Netdisk.cs
Aquc.Netdisk.Huang1111/: Aquc.Netdisk.Huang1111.csproj  Huang1111Netdisk.cs
Aquc.Netdisk.Mail/: Aquc.Netdisk.Mail.csproj  Mail.cs  MailProgram.cs  MailService.cs
Aquc.Netdisk.Smms/: SmmsImageHost.cs
