<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Program Source\Aquacore</BaseOutputPath>

    <VersionSuffix>beta</VersionSuffix>
    <DebugType>embedded</DebugType>
    <Authors>aquamarine5</Authors>
    <Company>aquamarine5</Company>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0.2211</FileVersion>
  </PropertyGroup>

</Project>
