<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>aquamarine5</Authors>
    <Company>aquamarine5</Company>
    <VersionSuffix>beta</VersionSuffix>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0.50130</FileVersion>
  </PropertyGroup>

</Project>
