<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>aquamarine5</Authors>
    <Company>aquamarine5</Company>
    <VersionSuffix>beta</VersionSuffix>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2.50128</FileVersion>
  </PropertyGroup>

</Project>
