<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>aquamarine5</Authors>
    <Company>aquamarine5</Company>
    <Version>1.4.0</Version>
    <DebugType>embedded</DebugType>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0.2211</FileVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
